<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Details - UrbanVibe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    .checkout-section {
    max-width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.checkout-section h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #0073e6;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.checkout-form label {
    text-align: left;
    font-weight: bold;
}

.checkout-form input, .checkout-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.checkout-form button {
    padding: 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.checkout-form button:hover {
    background-color: #005bb5;
}

.confirmation-details {
    padding: 20px;
    text-align: center;
}

.confirmation-details p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #333;
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #005bb5;
}

</style>
<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo">
                <img src="https://aviapark.moscow/wp-content/uploads/2023/05/urban_vibes_logo-1-300x180.jpg" alt="UrbanVibes Logo">
            </div>
        </div>
    </header>

    <main>
        <section class="checkout-section">
            <h2>Shipping Details</h2>
            <form action="PaymentMethod.html" method="post" class="checkout-form">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>

                <label for="address">Address</label>
                <textarea id="address" name="address" placeholder="Enter your shipping address" rows="4" required></textarea>

                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

                <button onclick="redirectToPage()">Proceed Payment</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 UrbanVibe. All rights reserved.</p>
    </footer>
    <script>
            function redirectToPage() {
                window.location.href = "payment.html";
            }
        

    </script>
</body>
</html>
